<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RepoCosmeticTracker</AssemblyName>
    <RootNamespace>RepoCosmeticTracker</RootNamespace>
    <!-- Extracted from the installed game's REPO.exe -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Compared against GitHub release tags by UpdateChecker bump this on every tagged release. -->
    <Version>1.2</Version>

    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Registry access to find the Steam install path -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <!-- Reads REPO's raw Unity data files directly (level0, resources.assets,
         etc.) so the catalog can be rebuilt without ever running AssetRipper -->
    <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
    <PackageReference Include="AssetsTools.NET.MonoCecil" Version="1.0.1" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.2" />
  </ItemGroup>

</Project>
